# RealTime-Chat-Application

./: README.md
Chat-App/: pom.xml
Chat-App/src/main/java/WebSocket/Chat_App/: ChatAppApplication.java
Chat-App/src/main/java/WebSocket/Chat_App/chat/: ChatController.java  ChatMessage.java  MessageType.java
Chat-App/src/main/java/WebSocket/Chat_App/config/: WebSocket.java  WebSocketEventListener.java
Chat-App/src/main/resources/: application.properties
Chat-App/src/main/resources/static/: index.html
Chat-App/src/test/java/WebSocket/Chat_App/: ChatAppApplicationTests.java
